[platformio]
src_dir      = src
default_envs = LPC4078

[env:LPC4078]
#platform = symlink:///home/p3p/workspace/EBAB_workspace/platform-mcui
platform = https://github.com/p3p/pio-platform-mcui/archive/refs/heads/master.zip

board    = nxp_lpc4078
board_build.is_bootloader = yes

lib_ldf_mode = off
build_flags = -std=gnu++17 -Iincude -Isrc -Os -g -fno-builtin-printf -fno-builtin-fprintf -fno-builtin-vfprintf -fno-builtin-puts

upload_protocol = jlink
debug_tool = jlink
