[platformio]
src_dir      = src
default_envs = LPC4078

[env:LPC4078]
platform = symlink:///home/p3p/workspace/EBAB_workspace/platform-cmsis5
board    = nxp_lpc4078
board_build.ldscript = $PROJECT_DIR/src/lpc4078.ld
board_build.link_cmsis = no
board_upload.offset_address = 0
lib_ldf_mode = off
build_flags = -std=gnu++17 -Iinc -Isrc -DAPPBAUD=115200 -D__LPC177X_8X__ -Os -DMAX_URI_LENGTH=512 -DUSB_DEVICE_ONLY -fno-builtin-printf -fno-builtin-fprintf -fno-builtin-vfprintf -fno-builtin-puts
lib_deps = CMSIS_LPC17xx
           LPC177x_8xLib
           private_fatfs

upload_protocol = jlink
debug_tool = jlink
